<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sávio Santos</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"
        type="text/css">
</head>
<style>
    body {
        background-color: #F1F7EE;
        color: #232b2b;
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 90vh;
        padding: 1rem;
    }

    .phone {
        width: 15rem;
        height: 70vh;
        border: 0.5rem solid #232b2b;
        border-radius: 2rem;
        background: #3dcfcf;
        padding: 1rem;
        transition: 0.5s;
    }

    .app {
        width: 3rem;
        height: 3rem;
        border-radius: 0.5rem;
        background-color: #f1f7ee;
        box-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.2);
        cursor: pointer;
        transition: 0.5s;
    }

    .app:hover {
        box-shadow: 0.2rem 0.2rem 0.2rem rgba(0, 0, 0, 0.3);
    }

    .camera {
        width: 0.5rem;
        height: 0.5rem;
        border-radius: 0.5rem;
        background-color: #232b2b;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .phone-header {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .screen {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        row-gap: 2rem;
        column-gap: 2rem;
        margin-top: 3rem;
    }
    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 1rem;
    }
</style>

<body>
    <div class="header">
        <h3>Sávio Santos</h3>
        <img src="github.png" alt="github" style="width: 2rem; height: 2rem; cursor: pointer;" 
        onclick="openProject()">
    </div>
    <div class="phone">
        <div class="phone-header">
            <div class="camera"></div>
        </div>
        <div class="screen"></div>
    </div>
</body>
<script>
    const pallete = ['#3dcfcf', '#FADA5E'];
    let currentPalleteIndex = 0;

    const apps = [
        {
            name: 'Quadro Tático de Futsal',
            src: 'quadro-tatico-futsal.webp',
            action: () => window.open('https://play.google.com/store/apps/details?id=com.prancheta.quadrotaticodefutsal', '_blank')
        },
        {
            name: 'Quadro Tático de Esportes',
            src: 'quadro-tatico-esportes.webp',
            action: () => window.open('https://play.google.com/store/apps/details?id=com.prancheta.quadrotaticodeesportes', '_blank')
        },
        {
            name: 'Tabela de Futebol',
            src: 'tabela-futebol-app.webp',
            action: () => window.open('https://play.google.com/store/apps/details?id=com.prancheta.tabeladefutebol', '_blank')
        },
        {
            name: 'Finança Fácil',
            src: 'financa-facil.webp',
            action: () => window.open('https://play.google.com/store/apps/details?id=com.prancheta.financafacil', '_blank')
        },
        {
            name: 'Tabela de Futebol',
            src: 'tabela-futebol.png',
            action: () => window.open('https://tabeladefutebol.com.br', '_blank')
        },
        {
            name: 'ESW Livros',
            src: 'esw-livros.png',
            action: () => window.open('https://eswlivros.vercel.app', '_blank')
        },
        {
            name: 'Mapa do Brasil Pontilhado',
            src: 'mapa-brasil-pontilhado.png',
            action: () => window.open('https://savi8sant8s.github.io/mapa-brasil-pontilhado/', '_blank')
        },
        {
            src: 'bbt.png',
            name: 'Bingo Bongo Testing',
            action: () => window.open('https://bbtesting.app', '_blank')
        },
        {
            name: 'Linkedin',
            src: 'linkedin.png',
            action: () => window.open('https://www.linkedin.com/in/savi8sant8s/', '_blank')
        },
        {
            name: 'Github',
            src: 'github.png',
            action: () => window.open('https://www.github.com/savi8sant8s', '_blank')
        },
        {
            name: 'Instagram',
            src: 'instagram.png',
            action: () => window.open('https://www.instagram.com/savi8sant8s', '_blank')
        },
        {
            name: 'Dev.to',
            src: 'devto.png',
            action: () => window.open('https://dev.to/savi8sant8s', '_blank')
        },
        {
            name: 'Rotacionar',
            src: 'rotate.svg',
            action: () => { 
                const phoneIsRotated = document.querySelector('.phone').style.transform === 'rotate(-90deg)';
                const apps = document.querySelectorAll('.app');
                if (phoneIsRotated) {
                    document.querySelector('.phone').style.transform = 'rotate(0deg)';
                    for (const app of apps) {
                        app.style.transform = 'rotate(0deg)';
                    }
                    return;
                }
                const phoneElement = document.querySelector('.phone');
                phoneElement.style.transform = 'rotate(-90deg)';
                for (const app of apps) {
                    app.style.transform = 'rotate(90deg)';
                }
            },
        },
        {
            name: 'Paleta',
            src: 'pallete.svg',
            action: () => { 
                const phoneElement = document.querySelector('.phone');
                currentPalleteIndex = currentPalleteIndex === pallete.length - 1 ? 0 : currentPalleteIndex + 1;
                phoneElement.style.background = pallete[currentPalleteIndex];
            },
        },
        {
            name: 'Currículo',
            src: 'cv.svg',
            action: () => window.open('https://docs.google.com/document/d/1rlzxskV2tju92rVUE9pluVziFNV0cG5E/edit?usp=sharing&ouid=112146771141656157917&rtpof=true&sd=true', '_blank')
        },
    ]
    const screenElement = document.querySelector('.screen');

    for (const app of apps) {
        const appElement = document.createElement('img');
        appElement.className = 'app';
        appElement.src = app.src;
        appElement.alt = app.name;

        appElement.addEventListener('click', app.action);

        screenElement.appendChild(appElement);
    }

    function openProject(){
        window.open('https://www.github.com/savi8sant8s/savi8sant8s', '_blank')
    }
</script>

</html>